{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },

    "Enrich": [
      "FromLogContext",
      "WithRequestInfo"

    ],
    "Properties": {
      "Application": "ApiLoggingGovern"
    },

    "Destructure": [
      {
        "Name": "With",
        "Args": { "policy": "ApiLoggingGovern.CustomPolicy, ApiLoggingGovern" }
      },
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 3 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 10 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 5 }
      }
    ],
    "Filter": [

      {
        "Name": "With",
        "Args": {
          "filter": "ApiLoggingGovern.CustomFilter, ApiLoggingGovern"
        }
      }
    ]
  },

  "AllowedHosts": "*"
}
